server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka/
#management.security.enabled=false
#security.basic.enabled=false
#hystrix.command.default.execution.timeout.enabled=false
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
#eureka.instance.preferIpAddress=true
#zuul.routes.greeting.url=http://localhost:8091

#zuul.routes.course.url=http://localhost:8092

#ribbon.eureka.enabled=false

#server.port=8093