spring.application.name=greeting-service
#server.port=8091
server.port.additionalPorts=8093
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=true